# 3D-browser

./: README.md  Tasavalta.sln  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/Bolts and nuts/: Big_bolt.cad  Big_cover_screw.cad  Ferrule_big.cad  Ferrule_small.cad  Nut_big.cad  Pin_small.cad  Small_bolt.cad  Small_cover_screw.cad  Thread_big_long.cad
app/src/main/assets/Common CAD/: Lights.cad  Smoke.cad
app/src/main/assets/Etanoli polttoainekenno/: Ethanol_Fuel_Cell.eng
app/src/main/assets/Faces/: Balk_face_1.cad  Balk_face_10.cad  Balk_face_11.cad  Balk_face_12.cad  Balk_face_3.cad  Balk_face_4.cad  Balk_face_5.cad  Balk_face_6.cad  Balk_face_7.cad  Balk_face_8.cad  Balk_face_9.cad
app/src/main/assets/Frame of Sampo/: Horizontal_beam.cad  Plane_circle.cad  Space_circle.cad
app/src/main/assets/Frame of Sampo Balks/: Frame_of_Sampo_balk_1.cad  Frame_of_Sampo_balk_10.cad  Frame_of_Sampo_balk_2.cad  Frame_of_Sampo_balk_6.cad  Frame_of_Sampo_balk_7.cad  Frame_of_Sampo_balk_8.cad  Frame_of_Sampo_balks.cad
app/src/main/assets/Frame of Sampo Side supports/: Frame_of_Sampo_side_support_2.cad  Frame_of_Sampo_side_support_3.cad  Frame_of_Sampo_side_support_4.cad  Frame_of_Sampo_side_support_6.cad  Frame_of_Sampo_side_supports.cad
app/src/main/assets/Horizontal beam detailed/: Horizontal_beam_14x45.cad  Horizontal_beam_with_connecting_pieces.cad
app/src/main/assets/Ideaalikonstruktio/: Ideal_Construction.eng  Ideal_Construction.fin
app/src/main/assets/Matemaattisia kaavoja/: Mathematical_Formulas.eng  Mathematical_Formulas.fin
app/src/main/assets/Ohjeet/: Help.eng  Help.fin
app/src/main/assets/Space circle detailed/: SC_Diagonal_upright_stick.cad  SC_Horizontal_balk.cad  (+2 more)
(+210 files in other folders)
