apply plugin: 'com.android.application'

android {

    compileSdk 34
    defaultConfig {
        applicationId "com.mannonen.mikael.example.tasavalta"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs/']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace "com.mannonen.mikael.example.tasavalta"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.compose.material:material:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:5.8.0"
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    debugImplementation "androidx.fragment:fragment-testing:1.6.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
